#include <stdio.h>

int main() {
   int n,h;
   float x9;
   float s;
   printf("Enter the number of elements in X");
   scanf("%d",&n);
   printf("Enter the value of x you need to find the value of y");
   scanf("%f",&x9);
   
   int x[n];
   int y[n];
   
   int Xn[n];
   int temy[n];
   
for(int i = 0; i < n; i++) {
    Xn[i] = 0;
}
int x0=n;
int X0[n];
for(int i = 0; i < n; i++) {
    X0[i] = 0;
}
  
   printf("ENter the values for x");
   for(int i=0;i<n;i++){
       scanf("%d",&x[i]);
      
       
   }
   printf("Enter the value for Y");
   for(int i=0;i<n;i++){
       scanf("%d",&y[i]);
       temy[i]=y[i];
       
       
   }
   h=x[1]-x[0];
   int current =n;
   //calculation starts
   for(int k=0;k<n-1;k++){
       
   
       
for(int i=0;i<current-1;i++){
    Xn[i]=temy[i+1]-temy[i];
    
}
X0[k]=Xn[0];

for(int i=0;i<current-1;i++){
    printf("%d   ",Xn[i]);
}
printf("\n");
for(int i=0;i<current-1;i++){
    temy[i]=Xn[i];
}
current--;

}
   



s=(x9-x[0])/(float)h;
float sum = y[0];
for(int i=1;i<n;i++){
     
     float num=1;
     
    for(int j=0;j<i;j++){
     num*=(s-j);
    }
    float fact =1.0;
        
        for(int k=1;k<=i;k++){
            fact*=k;
        }
        sum+=(num/(float)fact)* X0[i-1];
            
    }
    printf("THe value of y for x is %f",sum);


return 0;
}

